[mypy]
plugins = pydantic.mypy

warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_return_any = True
no_implicit_optional = True

[mypy-tests.*]
ignore_errors = True
